{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "ValidKeys": [
      "test-api-key-12345",
      "demo-api-key-67890"
    ]
  }
}